{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/revenue-classify",
      "schedule": "*/15 * * * *"
    }
  ]
}
